# Задача 15.	Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N. 
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = input("Введите натуральное число: ")
try:
    tmp = int(num)
except:
    print('Введенное значение не является натуральным числом')
    exit()
if int(num) < 0:
    print('Введенное чмсло является отрицательным')
    exit()

list = []
mult = 1
for i in range(1, int(num) + 1):    
    mult *= i
    list.append(mult)    
print(f'Набор произведений чисел от 1 до {num}: \n {list}')
