# Задача 14. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр
# Пример: 6782 -> 23    0,56 -> 11

num = input("Введите вещественное число: ")
try:
    tmp = float(num)
except:
    print('Введенное значение не является вещественным числом')
    exit()
sum = 0
num_1 = abs(float(num)) # если введено отрицательное число
for i in str(num_1):
    if i != '.':
        sum += int(i)        
print(f'Сумма цифр числа {num} равна {sum}')